PORT=3000
REACT_APP_API_BASEURL=http://localhost:3000
REACT_APP_API_TIMEOUT=60000
REACT_APP_CDN_URL=/global
REACT_APP_IMAGES_CDN_URL=http://localhost:3000/
REACT_APP_PUBLICSITE_BASEURL=https://santoshshinde2012.github.io/react-redux-typescript-boilerplate/
REACT_APP_MAX_FILE_SIZE_IN_BYTES=500000
